--cpu Cortex-M7.fp.dp
"dspdemo\startup_stm32h743xx.o"
"dspdemo\main.o"
"dspdemo\gpio.o"
"dspdemo\adc.o"
"dspdemo\dma.o"
"dspdemo\fmc.o"
"dspdemo\i2c.o"
"dspdemo\usart.o"
"dspdemo\stm32h7xx_it.o"
"dspdemo\stm32h7xx_hal_msp.o"
"dspdemo\stm32h7xx_hal_adc.o"
"dspdemo\stm32h7xx_hal_adc_ex.o"
"dspdemo\stm32h7xx_hal_rcc.o"
"dspdemo\stm32h7xx_hal_rcc_ex.o"
"dspdemo\stm32h7xx_hal_flash.o"
"dspdemo\stm32h7xx_hal_flash_ex.o"
"dspdemo\stm32h7xx_hal_gpio.o"
"dspdemo\stm32h7xx_hal_hsem.o"
"dspdemo\stm32h7xx_hal_dma.o"
"dspdemo\stm32h7xx_hal_dma_ex.o"
"dspdemo\stm32h7xx_hal_mdma.o"
"dspdemo\stm32h7xx_hal_pwr.o"
"dspdemo\stm32h7xx_hal_pwr_ex.o"
"dspdemo\stm32h7xx_hal_cortex.o"
"dspdemo\stm32h7xx_hal.o"
"dspdemo\stm32h7xx_hal_i2c.o"
"dspdemo\stm32h7xx_hal_i2c_ex.o"
"dspdemo\stm32h7xx_hal_exti.o"
"dspdemo\stm32h7xx_ll_fmc.o"
"dspdemo\stm32h7xx_hal_nor.o"
"dspdemo\stm32h7xx_hal_sram.o"
"dspdemo\stm32h7xx_hal_nand.o"
"dspdemo\stm32h7xx_hal_sdram.o"
"dspdemo\stm32h7xx_hal_tim.o"
"dspdemo\stm32h7xx_hal_tim_ex.o"
"dspdemo\stm32h7xx_hal_uart.o"
"dspdemo\stm32h7xx_hal_uart_ex.o"
"dspdemo\system_stm32h7xx.o"
"dspdemo\basicmathfunctions.o"
"dspdemo\basicmathfunctionsf16.o"
"dspdemo\bayesfunctions.o"
"dspdemo\bayesfunctionsf16.o"
"dspdemo\commontables.o"
"dspdemo\commontablesf16.o"
"dspdemo\complexmathfunctions.o"
"dspdemo\complexmathfunctionsf16.o"
"dspdemo\controllerfunctions.o"
"dspdemo\distancefunctions.o"
"dspdemo\distancefunctionsf16.o"
"dspdemo\fastmathfunctions.o"
"dspdemo\fastmathfunctionsf16.o"
"dspdemo\filteringfunctions.o"
"dspdemo\filteringfunctionsf16.o"
"dspdemo\interpolationfunctions.o"
"dspdemo\interpolationfunctionsf16.o"
"dspdemo\matrixfunctions.o"
"dspdemo\matrixfunctionsf16.o"
"dspdemo\quaternionmathfunctions.o"
"dspdemo\statisticsfunctions.o"
"dspdemo\statisticsfunctionsf16.o"
"dspdemo\supportfunctions.o"
"dspdemo\supportfunctionsf16.o"
"dspdemo\svmfunctions.o"
"dspdemo\svmfunctionsf16.o"
"dspdemo\transformfunctions.o"
"dspdemo\transformfunctionsf16.o"
"dspdemo\windowfunctions.o"
"dspdemo\led.o"
"dspdemo\midfilter.o"
"dspdemo\upper.o"
"dspdemo\lms_norm.o"
"dspdemo\spline.o"
"dspdemo\thd.o"
"dspdemo\si5351.o"
"dspdemo\bsp_adc.o"
"dspdemo\fft.o"
"dspdemo\ifft.o"
"dspdemo\digital_filter.o"
--strict --scatter "DSPDemo\DSPDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DSPDemo.map" -o DSPDemo\DSPDemo.axf